# bip-it

./: package.json  pom.xml
public/: index.html
src/: index.js
src/main/java/com/ecews/bipit/: BipitApplication.java
src/main/java/com/ecews/bipit/config/: AppConfig.java  AsyncConfig.java  HintsRegistrar.java  WebConfig.java
src/main/java/com/ecews/bipit/data/: DocumentStatus.java
src/main/java/com/ecews/bipit/repository/: DocumentStatusRepository.java
src/main/java/com/ecews/bipit/service/: PdfFileReader.java  RagService.java
src/main/java/com/ecews/bipit/web/: BipitController.java  ClientForwardController.java
src/main/resources/: application-prod.properties  application.properties  schema.sql
src/main/webapp/: App.css  App.js  index.css
src/test/java/com/ecews/bipit/: BipitApplicationTests.java
