spring.application.name=Bip.it


spring.datasource.url=jdbc:postgresql://localhost:5432/bipit
spring.datasource.username=postgres
spring.datasource.password=ecews@2023
spring.datasource.driver-class-name=org.postgresql.Driver
#set DDl to none
spring.jpa.properties.hibernate.hbm2ddl.auto=none
spring.datasource.hikari.maximum-pool-size=20
# Ensure that Spring Boot initializes the schema from the schema.sql file
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql



#set hibernate dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#set hibernate show sql
spring.jpa.show-sql=true
#set hibernate format sql
spring.jpa.properties.hibernate.format_sql=true
#set hibernate generate ddl
spring.jpa.generate-ddl=true


## model configuration
#spring.ai.ollama.base-url=http://localhost:11434
#spring.ai.ollama.embedding.options.model=llama3.1
#spring.ai.ollama.chat.options.temperature=0.0
# Enable vector table validations
spring.ai.openai.chat.enabled=true
#spring.ai.ollama.embedding.enabled=false

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html

spring.mvc.pathmatch.matching-strategy=ant_path_matcher


app.env=local






#virtual thread configuration
spring.threads.virtual.enabled=true
server.port=8080

#logging.level.org.springframework.web: trace
#logging.level.org.apache: trace


spring.ai.openai.api-key= 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
#spring.ai.huggingface.chat.api-key= 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
#spring.ai.huggingface.chat.url=https://api-inference.huggingface.co/models/microsoft/biogpt




spring.ai.openai.base-url=https://api.groq.com/openai
spring.ai.openai.chat.options.model=llama-3.2-3b-preview
spring.ai.openai.chat.options.temperature=0.7